# Configuration file for the Cloudhub meta-server.

# Cloudhub meta-server rpc port.
# receive remote call through the port.
cloudhub.rpc.port=7031

# Cloudhub meta-server rpc max inbound size in mb.
cloudhub.rpc.max_inbound_size=40

# Cloudhub meta-server file data directory.
cloudhub.file.data_dir=data

# Cloudhub meta-server file temporary directory.
cloudhub.file.temp_dir=tmp

# Cloudhub meta-server file upload block size, in kb.
cloudhub.file.upload_block_size=64

# Cloudhub standard heartbeat period in ms.
# Will sends to file servers.
cloudhub.heartbeat.standard_period=500

# Cloudhub timeout cycles for the heartbeat period.
#
# For example: when the heartbeat period is 200ms and
# the timeout cycle is set to 2, the following effect will occur:
# when the last heartbeat to now interval exceeds 400ms,
# the server will be removed from the active servers list.
cloudhub.heartbeat.timeout_cycle=3

# Cloudhub meta-server log level. Support: trace, debug, info, warn, error.
cloudhub.meta.log.level=info

# Log path. If path is "console", log will be printed to console.
# Or will be saved to the path as file. File name format is
# "cloudhub-meta-server.out" & "cloudhub-meta-server-{date}.{order}.log".
#
# When not start as daemon, this config will be ignored and
# log will be printed to console.
cloudhub.meta.log.path=logs

