<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.huel.cloudhub</groupId>
        <artifactId>cloudhub-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../cloudhub-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cloudhub-web-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.huel.cloudhub</groupId>
            <artifactId>cloudhub-common</artifactId>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-core</artifactId>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>