# Configuration file for the Cloudhub client.

# Cloudhub web port.
# Access client in web through the port.
cloudhub.web.port=7010

# Cloudhub client rpc port.
# receive remote call through the port.
cloudhub.rpc.port=7011

# Cloudhub client rpc max inbound size in mb.
cloudhub.rpc.max_inbound_size=40

# Meta-server address. Port needs to be the meta-server's rpc port.
# Format in "host:port".
cloudhub.meta.address=localhost:7031

# Cloudhub file-server file staging directory.
cloudhub.file.staging_dir=tmp/staging

cloudhub.client.db.url=jdbc:mysql://192.168.44.132:3306/

cloudhub.client.db.username=root

cloudhub.client.db.password=123456
