<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>
    <groupId>org.huel.cloudhub</groupId>
    <artifactId>cloudhub-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../cloudhub-meta-server</module>
        <module>../cloudhub-file-server</module>
        <module>../cloudhub-client</module>
        <module>../cloudhub-common</module>
        <module>../cloudhub-grpc-parent</module>
        <module>../cloudhub-fs</module>
        <module>../cloudhub-web-common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <protobuf.version>3.21.8</protobuf.version>
        <grpc.version>1.50.1</grpc.version>
        <guava.version>31.1-jre</guava.version>
        <hikari.version>5.0.1</hikari.version>
        <jjwt.version>0.11.5</jjwt.version>
        <light.version>0.4.5</light.version>
        <fiesta.version>0.2.1</fiesta.version>
        <spring-shell.version>2.1.2</spring-shell.version>
        <tomcat-api.version>6.0.53</tomcat-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${spring-shell.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>${tomcat-api.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-fs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-grpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-meta-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.huel.cloudhub</groupId>
                <artifactId>cloudhub-client-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.3.1</version>
            </dependency>

            <dependency>
                <groupId>space.lingu.light</groupId>
                <artifactId>light-compiler</artifactId>
                <version>${light.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>space.lingu.light</groupId>
                <artifactId>light-core</artifactId>
                <version>${light.version}</version>
            </dependency>

            <dependency>
                <groupId>space.lingu.light</groupId>
                <artifactId>light-core-logging-slf4j</artifactId>
                <version>${light.version}</version>
            </dependency>

            <dependency>
                <groupId>space.lingu.fiesta</groupId>
                <artifactId>fiesta-annotations</artifactId>
                <version>${fiesta.version}</version>
            </dependency>

            <dependency>
                <groupId>space.lingu.fiesta</groupId>
                <artifactId>fiesta-checker</artifactId>
                <version>${fiesta.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>space.lingu.fiesta</groupId>
            <artifactId>fiesta-annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>static/**</include>
                    <include>public/**</include>
                    <include>template/**</include>
                    <include>*</include>
                    <include>*.yml</include>
                    <include>*.properties</include>
                    <include>*.json</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Built-By>Cloud Hub</Built-By>
                                <Create-By>Apache Maven</Create-By>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>*.conf</exclude>
                            <exclude>assembly.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>