<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.huel.cloudhub</groupId>
        <artifactId>cloudhub-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloudhub-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cloudhub-disk-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--缓存-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.huel.cloudhub</groupId>
            <artifactId>cloudhub-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.huel.cloudhub</groupId>
            <artifactId>cloudhub-web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.huel.cloudhub</groupId>
            <artifactId>cloudhub-client-config-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.huel.cloudhub</groupId>
            <artifactId>cloudhub-fs</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-core</artifactId>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-core-logging-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>space.lingu.light</groupId>
            <artifactId>light-core-connection-hikari</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>