# Configuration file for the Cloudhub file-server.

# Cloudhub file-server rpc port.
# receive remote call through the port.
cloudhub.rpc.port=7021

# Cloudhub file-server rpc max inbound size in mb.
cloudhub.rpc.max_inbound_size=80

# Meta-server address. Port needs be the meta-server's rpc port.
# Format in "host:port".
cloudhub.meta.address=localhost:7031

# Cloudhub file-server file store directory.
cloudhub.file.store_dir=dfs

# Cloudhub file-server file staging directory.
cloudhub.file.staging_dir=tmp/staging

# Block size in kb.
cloudhub.file.cont.block_size=64

# How many blocks are contained in the container.
cloudhub.file.cont.block_num=1024

# Cloudhub file-server log level. Support: trace, debug, info, warn, error.
cloudhub.file.log.level=info

# Log path. If path is "console", log will be printed to console.
# Or will be saved to the path as file. File name format is
# "cloudhub-file-server.out" & "cloudhub-file-server-{date}.{order}.log".
#
# When not start as daemon, this config will be ignored and
# log will be printed to console.
cloudhub.file.log.path=logs
