#
# Cloudhub - A high available, scalable distributed file system.
# Copyright (C) 2022 Cloudhub
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# Configuration file for the Cloudhub file-server.

# Cloudhub file-server rpc port.
# receive remote call through the port.
cloudhub.rpc.port=7021

# Cloudhub file-server rpc max inbound size in mb.
cloudhub.rpc.max_inbound_size=80

# Meta-server address.
# Port needs to be the meta-server's rpc port.
# Format in "host:port".
cloudhub.meta.address=localhost:7031

# Cloudhub file-server file store directory.
cloudhub.file.store_dir=dfs

# Cloudhub file-server file staging directory.
cloudhub.file.staging_dir=tmp/staging

# Block size in kb.
cloudhub.file.cont.block_size=64

# How many blocks are contained in the container.
cloudhub.file.cont.block_num=1024

# Cloudhub file-server log level. Support: trace, debug, info, warn, error.
cloudhub.file.log.level=info

# Log path. If path is "console", log will be printed to console.
# Or will be saved to the path as file. File name format is
# "cloudhub-file-server.out" & "cloudhub-file-server-{date}.{order}.log".
#
# When not start as daemon, this config will be ignored and
# log will be printed to console.
cloudhub.file.log.path=logs
